<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xul-overlay href="chrome://zot2bib/content/about_content.xul"?>

<window
    id="z2b-about"
    orient="vertical"
    align="center"
    style="padding: 1em 3em;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
</window>