<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zot2bib/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zot2bib/locale/zot2bib.dtd">

<overlay id="zot2bib-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="zotero-tb-actions-popup">
    <!-- Make sure the menu separator for utilities is visible -->
    <menuseparator id="zotero-tb-actions-utilities-separator" hidden="false"/>
    <menuitem insertbefore="zotero-tb-actions-separator" label="&zot2bib.name;" oncommand="Zotero.Zot2Bib.chooseFile()"/>
  </menupopup>

  <statusbar id="status-bar">
    <statusbarpanel
        id="z2b-panel"
        class="statusbarpanel-menu-iconic"
        src="chrome://zot2bib/skin/z2b.png"
        insertbefore="zotero-status-bar-icon"
        tooltiptext="Zotero-to-BibDesk auto-export plug-in">
      <menupopup id="z2b-popup" position="before_end">
        <menuitem id="z2b-choose-menu" label="&zot2bib.name;" oncommand="Zotero.Zot2Bib.chooseFile()"/>
      </menupopup>
    </statusbarpanel>
  </statusbar>


  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zot2bib/content/include.js"/>

</overlay>
