<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zot2bib/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zot2bib/locale/zot2bib.dtd">

<overlay id="zot2bib-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="zotero-tb-actions-popup">
    <!-- Make sure the menu separator for utilities is visible -->
    <menuseparator id="zotero-tb-actions-utilities-separator" hidden="false"/>
    <menuitem insertbefore="zotero-tb-actions-separator" label="&zot2bib.name;" oncommand="Zotero.Zot2Bib.chooseFile()"/>
  </menupopup>

 
  <statusbar id="status-bar">
    <statusbarpanel
        id="z2b-panel"
        class="statusbarpanel-menu-iconic"
        src="chrome://zot2bib/skin/z2b.png">
      <menupopup id="z2b-menu">
        <menuitem id="z2b-menu-caption" label="Add new publications to..." disabled="true"/>
        <menuitem id="z2b-add-zotero" label="Zotero" type="radio" name="z2b-destination" tooltiptext="Add to Zotero, as if this extension was not installed"/>
        <menuitem id="z2b-add-empty" label="Empty BibTeX file" type="radio" name="z2b-destination" checked="true" tooltiptext="Add to new, empty files in BibDesk"/>
        <menuitem label="BibTeX file 'all.bib'" type="radio" name="z2b-destination" tooltiptext="Add to /Users/George/Documents/Academic/all.bib"/>
        <menuseparator/>
        <menuitem id="z2b-prefs" label="Preferences..." oncommand="Zotero.Zot2Bib.preferences();"/>
        <menuitem id="z2b-about" label="About Zot2Bib" oncommand="Zotero.Zot2Bib.about();"/>
      </menupopup>
    </statusbarpanel>
  </statusbar>


  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zot2bib/content/include.js"/>

</overlay>
