<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zot2bib/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zot2bib/locale/zot2bib.dtd">

<overlay id="zot2bib-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="zotero-tb-actions-popup">
    <!-- Make sure the menu separator for utilities is visible -->
    <menuseparator id="zotero-tb-actions-utilities-separator" hidden="false"/>
    <menuitem insertbefore="zotero-tb-actions-separator" label="&zot2bib.name;" oncommand="Zotero.Zot2Bib.chooseFile()"/>
  </menupopup>

  <statusbar id="status-bar">
    <statusbarpanel
        id="z2b-panel"
        class="statusbarpanel-menu-iconic"
        src="chrome://zot2bib/skin/z2b.png"
        tooltiptext="Zotero-to-BibDesk extension">
      <menupopup position="before_end" id="z2b-menu">
        <menuitem label="Add new publications to..." disabled="true"/>
        <menuitem label="all.bib in Academic" type="radio" name="z2b-destination"/>
        <menuitem id="z2b-add-new" label="New BibDesk file" type="radio" name="z2b-destination" checked="true"/>
        <menuitem id="z2b-add-zotero" label="Zotero" type="radio" name="z2b-destination" checked="true"/>
        <menuseparator/>
        <menuitem id="z2b-prefs" label="Preferences..." oncommand="Zotero.Zot2Bib.preferences();"/>
        <menuitem id="z2b-about" label="About Zot2Bib" oncommand="Zotero.Zot2Bib.about();"/>
      </menupopup>
    </statusbarpanel>
  </statusbar>


  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zot2bib/content/include.js"/>

</overlay>
