<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zot2bib/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zot2bib/locale/zot2bib.dtd">

<overlay id="zot2bib-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zot2bib/content/include.js"/>

  <hbox id="zotero-collections-toolbar">
    <toolbarbutton id="zot2bib-button" class="zotero-tb-button" type="menu" tooltiptext="Zot2Bib" insertafter="zotero-tb-actions-menu">
      <menupopup id="z2b-menu" onpopupshowing="Zot2Bib.populateMenu(this);" onpopuphidden="Zot2Bib.saveMenuChoices(this);" />
    </toolbarbutton>
  </hbox>

</overlay>
