<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<dialog buttons="accept, cancel"
    id="zot2bib-prefs-dialog"
    ondialogaccept="useragentswitcher_saveOptions()"
    title="Zot2Bib preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <groupbox>
    <caption label="Auto-export destination BibTeX files"/>
    <grid>
      <columns>
        <column flex="1"/>
        <column/>
      </columns>
      <rows>
        <row align="top">
          <listbox flex="1" id="useragentswitcher-listbox" rows="5" onselect="parent.useragentswitcher_userAgentBoxSelected()">
            <listhead>
              <listheader label=".bib files"/>
            </listhead>
          </listbox>
          <vbox>
            <button id="useragentswitcher-move-up" label="Move up" oncommand="parent.useragentswitcher_moveUp()"/>
            <button id="useragentswitcher-move-down" label="Move down" oncommand="parent.useragentswitcher_moveDown()"/>
          </vbox>
        </row>
        <row align="top">
          <hbox>
            <button label="Add..." oncommand="parent.useragentswitcher_addUserAgent()"/>
            <button id="useragentswitcher-delete" label="Delete" oncommand="parent.useragentswitcher_deleteUserAgent()"/>
          </hbox>
        </row>
      </rows>
    </grid>
  </groupbox>
  <groupbox>
    <caption label="When exporting publications via BibDesk..."/>
    <vbox>
      <checkbox id="useragentswitcher.import.overwrite" label="Open each for checking/editing"/>
      <checkbox id="useragentswitcher.import.overwrite" label="Bring BibDesk to front"/>
    </vbox>
  </groupbox>

</dialog>