<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://zotero/locale/preferences.dtd">

<prefwindow
    type="prefwindow"
    id="z2b-preferences-window"
    title="Zot2Bib preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="width height screenX screenY">

  <prefpane id="z2b-prefpane" style="padding: 1em;">
    <preferences>
      <preference id="z2b-pref-many-dests" name="extensions.z2b.manydests" type="bool"/>
      <preference id="z2b-pref-extra-braces" name="extensions.z2b.extrabraces" type="bool"/>
      <preference id="z2b-pref-open-pub" name="extensions.z2b.openpub" type="bool"/>
      <preference id="z2b-pref-bring-to-front" name="extensions.z2b.bringtofront" type="bool"/>
    </preferences>
    <groupbox oncommand="listAction(event);" onselect="listAction(event);">
      <caption label="In the Zot2Bib status bar menu..."/> 
      <vbox>
        <label value="Show these BibTeX files"/>
        <hbox>
          <listbox flex="1" rows="6" id="z2b-listbox"><listitem label=" "/></listbox>
          <vbox>
            <button id="z2b-move-up" label="Move up"/>
            <button id="z2b-move-down" label="Move down"/>
          </vbox>
        </hbox>
      </vbox>
      <hbox style="padding-bottom: 0.5em;">
        <button id="z2b-add" label="Add..."/>
        <button id="z2b-remove" label="Remove"/>
      </hbox>
      <checkbox id="z2b-many-dests" preference="z2b-pref-many-dests" label="Permit selecting any number of destinations"/>
    </groupbox>
    <groupbox>
      <caption label="When adding a publication to BibDesk..."/>
      <checkbox preference="z2b-pref-extra-braces" label="Add extra braces around its Title field (preserves capitalisation in TeX)"/>
      <checkbox preference="z2b-pref-open-pub" label="Open it for editing in BibDesk"/>
      <checkbox preference="z2b-pref-bring-to-front" label="Bring BibDesk to front"/>
    </groupbox>
  </prefpane>

  <script src="preferences.js"></script>

</prefwindow>