<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<prefwindow
    type="prefwindow"
    id="zot2bib-preferences-window"
    title="Zot2Bib preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="z2b-prefpane" style="padding: 1em;">

    <preferences>
      <preference id="z2b-pref-open-pub" name="extensions.z2b.openpub" type="bool"/>
      <preference id="z2b-pref-bring-to-front" name="extensions.z2b.bringtofront" type="bool"/>
      <preference id="z2b-pref-extra-braces" name="extensions.z2b.extrabraces" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="BibTeX files"/>
      <hbox>
        <listbox flex="1" rows="5" id="zot2bib-listbox">
          <listitem label="/Users/George/Documents/Academic/all.bib"/>
        </listbox>
        <vbox>
          <button id="zot2bib-move-up" label="Move up" oncommand="parent.useragentswitcher_moveUp()"/>
          <button id="zot2bib-move-down" label="Move down" oncommand="parent.useragentswitcher_moveDown()"/>
        </vbox>
      </hbox>
      <hbox>
        <button label="Add..." oncommand="parent.useragentswitcher_addUserAgent()"/>
        <button id="useragentswitcher-delete" label="Delete" oncommand="parent.useragentswitcher_deleteUserAgent()"/>
      </hbox>
    </groupbox>
    <groupbox>
      <caption label="When adding a publication to BibDesk..."/>

        <checkbox id="z2b-chk-extra-braces" preference="z2b-pref-extra-braces" label="Add extra braces around its Title field (preserves capitalisation)"/>
        <checkbox id="z2b-chk-open-pub" preference="z2b-pref-open-pub" label="Open it for editing in BibDesk"/>
        <checkbox id="z2b-chk-bring-to-front" preference="z2b-pref-bring-to-front" label="Bring BibDesk to front"/>

    </groupbox>

  </prefpane>
</prefwindow>