<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<prefwindow
    type="prefwindow"
    id="zot2bib-prefs-dialog"
    title="Zot2Bib preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="z2b-prefpane">

    <preferences>
      <preference id="z2b-pref-open-pub" name="extensions.z2b.openpub" type="bool"/>
      <preference id="z2b-pref-bring-to-front" name="extensions.z2b.bringtofront" type="bool"/>
      <preference id="z2b-pref-extra-braces" name="extensions.z2b.extrabraces" type="bool"/>
      <preference id="z2b-pref-Zotero-erase" name="extensions.z2b.Zoteroerase" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="Auto-export destinations"/>
      <grid>
        <columns>
          <column flex="1"/>
          <column/>
        </columns>
        <rows>
          <row align="top">
            <listbox flex="1" id="zot2bib-listbox" rows="6" onselect="parent.useragentswitcher_userAgentBoxSelected()">
              <listhead>
                <listheader label=".bib files"/>
              </listhead>
            </listbox>
            <vbox>
              <button id="zot2bib-move-up" label="Move up" oncommand="parent.useragentswitcher_moveUp()"/>
              <button id="zot2bib-move-down" label="Move down" oncommand="parent.useragentswitcher_moveDown()"/>
            </vbox>
          </row>
          <row align="top">
            <hbox>
              <button label="Add..." oncommand="parent.useragentswitcher_addUserAgent()"/>
              <button id="useragentswitcher-delete" label="Delete" oncommand="parent.useragentswitcher_deleteUserAgent()"/>
            </hbox>
          </row>
        </rows>
      </grid>
    </groupbox>
    <groupbox>
      <caption label="When exporting a publication..."/>
      <vbox>
        <checkbox id="z2b-chk-Zotero-erase" preference="z2b-pref-Zotero-erase" label="Delete from the Zotero database"/>
        <checkbox id="z2b-chk-extra-braces" preference="z2b-pref-extra-braces" label="Add extra braces around the Title field (preserves capitalisation)"/>
        <checkbox id="z2b-chk-open-pub" preference="z2b-pref-open-pub" label="Open it for editing in BibDesk"/>
        <checkbox id="z2b-chk-bring-to-front" preference="z2b-pref-bring-to-front" label="Bring BibDesk to front"/>
      </vbox>
    </groupbox>
  </prefpane>
</prefwindow>